{
  "expo": {
    "name": "Lawnny 5 Controller",
    "slug": "lawnny-5-controller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B3B5C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B3B5C"
      }
    },
    "web": {
      "output": "single",
      "title": "Lawnny 5 Controller",
      "favicon": "./assets/favicon.png"
    }
  }
}
